[globals]
# version number
VERSION=0.1.0

# f3 settings
DEBUG=0
UI="../core/ui/"
AUTOLOAD="../core/class/;../core/class/vendor/"
TEMP="../core/tmp/"
ONERROR="Site::onError"

# database settings
DATABASE_FILE="../core/db.sqlite"
DATABASE_SCHEMA="../core/schema.sql"

# site settings
SITE_FILE_UPLOAD_ENABLED=true
SITE_DEFAULT_THEME=base16-dark
SITE_EMAIL_ENABLED=false

# editor settings
EDITOR_DEFAULT_TABSIZE=4
EDITOR_MINIMUM_TABSIZE=0
EDITOR_MAXIMUM_TABSIZE=30
EDITOR_DEFAULT_BLINKRATE=530
EDITOR_DEFAULT_FONTSIZE=14
EDITOR_DEFAULT_VBARPOS=90
EDITOR_MINIMUM_VBARPOS=1
EDITOR_MAXIMUM_VBARPOS=90

# paste settings
PASTE_MAX_SIZE=0
PASTE_DEFAULT_EXPIRATION=1 day
PASTE_PASSWORD_ENABLED=true
PASTE_PASSWORD_MIN_LENGTH=4
PASTE_PASSWORD_MAX_LENGTH=64
PASTE_CREATION_DELAY=10
PASTE_VIEWCOUNT_DELAY=10

# smtp settings
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER_ADDRESS=
